{
  "name": "nes.css-react",
  "version": "1.0.0",
  "description": "A component library based on NES.css",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rm -fr dist",
    "compile": "npm run clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/stevenmilne/nes.css-react.git"
  },
  "keywords": [
    "NES",
    "CSS",
    "Component"
  ],
  "author": "Steven I Milne",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/stevenmilne/nes.css-react/issues"
  },
  "homepage": "https://gitlab.com/stevenmilne/nes.css-react#README",
  "dependencies": {
    "classnames": "^2.2.6",
    "nes.css": "^2.1.1",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/react": "^16.8.6",
    "typescript": "^3.4.3",
    "tslib": "^1.9.3",
    "@storybook/react": "^5.0.6",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@babel/core": "^7.4.3",
    "babel-loader": "^8.0.5"
  }
}
